run encryption program; original message = 
  01234546789abcdefghijklmnopqrstuvwxyz. 
LFSR_ptrn = 0x7b, LFSR_init = 0x49
i=          0, msg_pad=0x00, lfsr=1001001 msg_crypt w/ parity = 0xc9
i=          1, msg_pad=0x00, lfsr=0010011 msg_crypt w/ parity = 0x93
i=          2, msg_pad=0x00, lfsr=0100111 msg_crypt w/ parity = 0x27
i=          3, msg_pad=0x00, lfsr=1001111 msg_crypt w/ parity = 0xcf
i=          4, msg_pad=0x00, lfsr=0011110 msg_crypt w/ parity = 0x1e
i=          5, msg_pad=0x00, lfsr=0111101 msg_crypt w/ parity = 0xbd
i=          6, msg_pad=0x00, lfsr=1111010 msg_crypt w/ parity = 0xfa
i=          7, msg_pad=0x00, lfsr=1110101 msg_crypt w/ parity = 0xf5
i=          8, msg_pad=0x00, lfsr=1101010 msg_crypt w/ parity = 0x6a
i=          9, msg_pad=0x00, lfsr=1010100 msg_crypt w/ parity = 0xd4
i=         10, msg_pad=0x00, lfsr=0101000 msg_crypt w/ parity = 0x28
i=         11, msg_pad=0x00, lfsr=1010000 msg_crypt w/ parity = 0x50
i=         12, msg_pad=0x10, lfsr=0100000 msg_crypt w/ parity = 0x30
i=         13, msg_pad=0x11, lfsr=1000001 msg_crypt w/ parity = 0x50
i=         14, msg_pad=0x12, lfsr=0000010 msg_crypt w/ parity = 0x90
i=         15, msg_pad=0x13, lfsr=0000101 msg_crypt w/ parity = 0x96
i=         16, msg_pad=0x14, lfsr=0001011 msg_crypt w/ parity = 0x9f
i=         17, msg_pad=0x15, lfsr=0010111 msg_crypt w/ parity = 0x82
i=         18, msg_pad=0x14, lfsr=0101111 msg_crypt w/ parity = 0xbb
i=         19, msg_pad=0x16, lfsr=1011110 msg_crypt w/ parity = 0x48
i=         20, msg_pad=0x17, lfsr=0111100 msg_crypt w/ parity = 0x2b
i=         21, msg_pad=0x18, lfsr=1111001 msg_crypt w/ parity = 0xe1
i=         22, msg_pad=0x19, lfsr=1110011 msg_crypt w/ parity = 0x6a
i=         23, msg_pad=0x41, lfsr=1100111 msg_crypt w/ parity = 0xa6
i=         24, msg_pad=0x42, lfsr=1001110 msg_crypt w/ parity = 0x0c
i=         25, msg_pad=0x43, lfsr=0011101 msg_crypt w/ parity = 0xde
i=         26, msg_pad=0x44, lfsr=0111011 msg_crypt w/ parity = 0xff
i=         27, msg_pad=0x45, lfsr=1110111 msg_crypt w/ parity = 0xb2
i=         28, msg_pad=0x46, lfsr=1101111 msg_crypt w/ parity = 0xa9
i=         29, msg_pad=0x47, lfsr=1011111 msg_crypt w/ parity = 0x18
i=         30, msg_pad=0x48, lfsr=0111111 msg_crypt w/ parity = 0x77
i=         31, msg_pad=0x49, lfsr=1111111 msg_crypt w/ parity = 0x36
i=         32, msg_pad=0x4a, lfsr=1111110 msg_crypt w/ parity = 0xb4
i=         33, msg_pad=0x4b, lfsr=1111101 msg_crypt w/ parity = 0x36
i=         34, msg_pad=0x4c, lfsr=1111011 msg_crypt w/ parity = 0xb7
i=         35, msg_pad=0x4d, lfsr=1110110 msg_crypt w/ parity = 0xbb
i=         36, msg_pad=0x4e, lfsr=1101100 msg_crypt w/ parity = 0x22
i=         37, msg_pad=0x4f, lfsr=1011001 msg_crypt w/ parity = 0x96
i=         38, msg_pad=0x50, lfsr=0110010 msg_crypt w/ parity = 0xe2
i=         39, msg_pad=0x51, lfsr=1100101 msg_crypt w/ parity = 0xb4
i=         40, msg_pad=0x52, lfsr=1001011 msg_crypt w/ parity = 0x99
i=         41, msg_pad=0x53, lfsr=0010110 msg_crypt w/ parity = 0xc5
i=         42, msg_pad=0x54, lfsr=0101100 msg_crypt w/ parity = 0x78
i=         43, msg_pad=0x55, lfsr=1011000 msg_crypt w/ parity = 0x8d
i=         44, msg_pad=0x56, lfsr=0110001 msg_crypt w/ parity = 0xe7
i=         45, msg_pad=0x57, lfsr=1100011 msg_crypt w/ parity = 0xb4
i=         46, msg_pad=0x58, lfsr=1000110 msg_crypt w/ parity = 0x1e
i=         47, msg_pad=0x59, lfsr=0001100 msg_crypt w/ parity = 0x55
i=         48, msg_pad=0x5a, lfsr=0011001 msg_crypt w/ parity = 0xc3
i=         49, msg_pad=0x0e, lfsr=0110011 msg_crypt w/ parity = 0xbd
i=         50, msg_pad=0x00, lfsr=1100110 msg_crypt w/ parity = 0x66
i=         51, msg_pad=0x00, lfsr=1001101 msg_crypt w/ parity = 0x4d
i=         52, msg_pad=0x00, lfsr=0011011 msg_crypt w/ parity = 0x1b
i=         53, msg_pad=0x00, lfsr=0110110 msg_crypt w/ parity = 0x36
i=         54, msg_pad=0x00, lfsr=1101101 msg_crypt w/ parity = 0xed
i=         55, msg_pad=0x00, lfsr=1011010 msg_crypt w/ parity = 0x5a
i=         56, msg_pad=0x00, lfsr=0110100 msg_crypt w/ parity = 0xb4
i=         57, msg_pad=0x00, lfsr=1101000 msg_crypt w/ parity = 0xe8
i=         58, msg_pad=0x00, lfsr=1010001 msg_crypt w/ parity = 0xd1
i=         59, msg_pad=0x00, lfsr=0100011 msg_crypt w/ parity = 0xa3
i=         60, msg_pad=0x00, lfsr=1000111 msg_crypt w/ parity = 0x47
i=         61, msg_pad=0x00, lfsr=0001111 msg_crypt w/ parity = 0x0f
i=         62, msg_pad=0x00, lfsr=0011111 msg_crypt w/ parity = 0x9f
i=         63, msg_pad=0x00, lfsr=0111110 msg_crypt w/ parity = 0xbe
encrypted string =  
i3Go>]öïätHpPp06?"[hKÅäF,~üRI8óVTVW[B6ÇT9eò-áT>uc]Üm;VçzTàqCg/?^


program 1:
          0 bench msg: i c9 dut msg: c9
          1 bench msg: 3 93 dut msg: 93
          2 bench msg: G 27 dut msg: 27
          3 bench msg: o cf dut msg: cf
          4 bench msg: > 1e dut msg: 1e
          5 bench msg: ] bd dut msg: bd
          6 bench msg: ö fa dut msg: fa
          7 bench msg: ï f5 dut msg: f5
          8 bench msg: ä 6a dut msg: 6a
          9 bench msg: t d4 dut msg: d4
         10 bench msg: H 28 dut msg: 28
         11 bench msg: p 50 dut msg: 50
         12 bench msg: P 30 dut msg: 30
         13 bench msg: p 50 dut msg: 50
         14 bench msg: 0 90 dut msg: 90
         15 bench msg: 6 96 dut msg: 96
         16 bench msg: ? 9f dut msg: 9f
         17 bench msg: " 82 dut msg: 82
         18 bench msg: [ bb dut msg: bb
         19 bench msg: h 48 dut msg: 48
         20 bench msg: K 2b dut msg: 2b
         21 bench msg: Å e1 dut msg: e1
         22 bench msg: ä 6a dut msg: 6a
         23 bench msg: F a6 dut msg: a6
         24 bench msg: , 0c dut msg: 0c
         25 bench msg: ~ de dut msg: de
         26 bench msg: ü ff dut msg: ff
         27 bench msg: R b2 dut msg: b2
         28 bench msg: I a9 dut msg: a9
         29 bench msg: 8 18 dut msg: 18
         30 bench msg: ó 77 dut msg: 77
         31 bench msg: V 36 dut msg: 36
         32 bench msg: T b4 dut msg: b4
         33 bench msg: V 36 dut msg: 36
         34 bench msg: W b7 dut msg: b7
         35 bench msg: [ bb dut msg: bb
         36 bench msg: B 22 dut msg: 22
         37 bench msg: 6 96 dut msg: 96
         38 bench msg: Ç e2 dut msg: e2
         39 bench msg: T b4 dut msg: b4
         40 bench msg: 9 99 dut msg: 99
         41 bench msg: e c5 dut msg: c5
         42 bench msg: ò 78 dut msg: 78
         43 bench msg: - 8d dut msg: 8d
         44 bench msg: á e7 dut msg: e7
         45 bench msg: T b4 dut msg: b4
         46 bench msg: > 1e dut msg: 1e
         47 bench msg: u 55 dut msg: 55
         48 bench msg: c c3 dut msg: c3
         49 bench msg: ] bd dut msg: bd
         50 bench msg: Ü 66 dut msg: 66
         51 bench msg: m 4d dut msg: 4d
         52 bench msg: ; 1b dut msg: 1b
         53 bench msg: V 36 dut msg: 36
         54 bench msg: ç ed dut msg: ed
         55 bench msg: z 5a dut msg: 5a
         56 bench msg: T b4 dut msg: b4
         57 bench msg: à e8 dut msg: e8
         58 bench msg: q d1 dut msg: d1
         59 bench msg: C a3 dut msg: a3
         60 bench msg: g 47 dut msg: 47
         61 bench msg: / 0f dut msg: 0f
         62 bench msg: ? 9f dut msg: 9f
         63 bench msg: ^ be dut msg: be
score =          64/64
